Using 31 CPUs
96,071 variants to be matched.
0 ambiguous SNPs have been removed.
96,071 variants have been matched; 48,083 were flipped and 82,561 were reversed.
0 rows were removed due to the p_value threshold.
96071 SNPs passed the p_value threshold
Population instance created successfully!
Running iteration 1/1...
Preparing data...
Data prepared successfully
Data splited into: 1527 individuals for training, 327 for validation, 328 for testing
Reading config file...
Reading config file: inputs/params_PSO1.cfg
Loaded optimizer parameters: {'iter': 0, 'pop_size': 30, 'c1': 2.3, 'c2': 1.4, 'w': 0.8, 'maxiter': 30, 'p_shrinkage': 0.45, 'p_aug': 0.05, 'lambda-reg': 0.001, 'alpha-reg': 0.005, 'vmax': 0.1}
Optimizing weights...
======================================================================================================
n_gen  |  n_eval  |    f     |    S    |    w    |    c1    |    c2    |     f_avg     |     f_min    
======================================================================================================
     1 |       30 |        - |       - |      30 |  2.30000 |  1.40000 |  8.5789758046 |  8.5775432587
     2 |       60 |  0.39866 |       2 |  0.6527 |  2.33657 |  1.50000 |  8.5789758046 |  8.5775432587
     3 |       90 |  0.39866 |       2 |  0.6527 |  2.37282 |  1.50000 |  8.5789758046 |  8.5775432587
     4 |      120 |  0.39866 |       2 |  0.6527 |  2.40866 |  1.50000 |  8.5789758046 |  8.5775432587
     5 |      150 |  0.39866 |       2 |  0.6527 |  2.45588 |  1.50000 |  8.5789758046 |  8.5775432587
     6 |      180 |  0.39866 |       2 |  0.6527 |  2.49857 |  1.50000 |  8.5789758046 |  8.5775432587
     7 |      210 |  0.39866 |       2 |  0.6527 |  2.50000 |  1.50000 |  8.5789758046 |  8.5775432587
     8 |      240 |  0.39866 |       2 |  0.6527 |  2.50000 |  1.50000 |  8.5789758046 |  8.5775432587
     9 |      270 |  0.39866 |       2 |  0.6527 |  2.50000 |  1.50000 |  8.5789758046 |  8.5775432587
    10 |      300 |  0.39866 |       2 |  0.6527 |  2.50000 |  1.50000 |  8.5789758046 |  8.5775432587
    11 |      330 |  0.39866 |       2 |  0.6527 |  2.50000 |  1.50000 |  8.5789758046 |  8.5775432587
    12 |      360 |  0.39866 |       2 |  0.6527 |  2.50000 |  1.50000 |  8.5789758046 |  8.5775432587
    13 |      390 |  0.39866 |       2 |  0.6527 |  2.50000 |  1.50000 |  8.5789758046 |  8.5775432587
    14 |      420 |  0.39866 |       2 |  0.6527 |  2.50000 |  1.50000 |  8.5789758046 |  8.5775432587
    15 |      450 |  0.39866 |       2 |  0.6527 |  2.50000 |  1.50000 |  8.5789758046 |  8.5775432587
    16 |      480 |  0.39866 |       2 |  0.6527 |  2.50000 |  1.50000 |  8.5789758046 |  8.5775432587
    17 |      510 |  0.39866 |       2 |  0.6527 |  2.50000 |  1.50000 |  8.5789758046 |  8.5775432587
    18 |      540 |  0.39866 |       2 |  0.6527 |  2.50000 |  1.50000 |  8.5789758046 |  8.5775432587
    19 |      570 |  0.39866 |       2 |  0.6527 |  2.50000 |  1.50000 |  8.5789758046 |  8.5775432587
    20 |      600 |  0.39866 |       2 |  0.6527 |  2.50000 |  1.50000 |  8.5789758046 |  8.5775432587
    21 |      630 |  0.39866 |       2 |  0.6527 |  2.50000 |  1.50000 |  8.5789758046 |  8.5775432587
    22 |      660 |  0.39866 |       2 |  0.6527 |  2.50000 |  1.50000 |  8.5789758046 |  8.5775432587
    23 |      690 |  0.39866 |       2 |  0.6527 |  2.50000 |  1.50000 |  8.5789758046 |  8.5775432587
    24 |      720 |  0.39866 |       2 |  0.6527 |  2.50000 |  1.50000 |  8.5789758046 |  8.5775432587
    25 |      750 |  0.39866 |       2 |  0.6527 |  2.50000 |  1.50000 |  8.5789758046 |  8.5775432587
    26 |      780 |  0.39866 |       2 |  0.6527 |  2.50000 |  1.50000 |  8.5789758046 |  8.5775432587
    27 |      810 | -5.6E-03 |       3 |  0.3965 |  2.47980 |  1.52785 |  8.5139945984 |  7.8313093185
    28 |      840 |  0.95473 |       4 |  0.8886 |  2.41291 |  1.58892 |  8.5139945984 |  7.8313093185
    29 |      870 |  0.95473 |       4 |  0.8886 |  2.35401 |  1.64644 |  8.5139945984 |  7.8313093185
    30 |      900 |  0.94959 |       4 |  0.8873 |  2.28169 |  1.71842 |  8.4099398295 |  5.5461816788
Weights optimized successfully
ROC curve training AUC score: 0.56
Figured saved in results/iter:0_pop_size:30_c1:2.3_c2:1.4_w:0.8_maxiter:30_p_shrinkage:0.45_p_aug:0.05_lambda-reg:0.001_alpha-reg:0.005_vmax:0.1_ROC_curve_training.png
ROC curve testing AUC score: 0.64
Figured saved in results/iter:0_pop_size:30_c1:2.3_c2:1.4_w:0.8_maxiter:30_p_shrinkage:0.45_p_aug:0.05_lambda-reg:0.001_alpha-reg:0.005_vmax:0.1_ROC_curve_testing.png
ROC curve validation AUC score: 0.53
Figured saved in results/iter:0_pop_size:30_c1:2.3_c2:1.4_w:0.8_maxiter:30_p_shrinkage:0.45_p_aug:0.05_lambda-reg:0.001_alpha-reg:0.005_vmax:0.1_ROC_curve_validation.png
Figured saved in results/iter:0_pop_size:30_c1:2.3_c2:1.4_w:0.8_maxiter:30_p_shrinkage:0.45_p_aug:0.05_lambda-reg:0.001_alpha-reg:0.005_vmax:0.1_convergence_plots.png
Using 31 CPUs
96,071 variants to be matched.
0 ambiguous SNPs have been removed.
96,071 variants have been matched; 48,083 were flipped and 82,561 were reversed.
0 rows were removed due to the p_value threshold.
96071 SNPs passed the p_value threshold
Population instance created successfully!
Running iteration 1/1...
Preparing data...
Data prepared successfully
Data splited into: 1527 individuals for training, 327 for validation, 328 for testing
Reading config file...
Reading config file: inputs/params_PSO2.cfg
Loaded optimizer parameters: {'iter': 0, 'pop_size': 30, 'c1': 2.3, 'c2': 1.4, 'w': 0.8, 'maxiter': 30, 'p_shrinkage': 0.45, 'p_aug': 0.05, 'lambda-reg': 0.0005, 'alpha-reg': 0.0025, 'vmax': 0.1}
Optimizing weights...
======================================================================================================
n_gen  |  n_eval  |    f     |    S    |    w    |    c1    |    c2    |     f_avg     |     f_min    
======================================================================================================
     1 |       30 |        - |       - |      30 |  2.30000 |  1.40000 |  8.3531849861 |  8.3525152206
     2 |       60 | -6.1E-01 |       3 |  0.1207 |  2.34144 |  1.50000 |  8.3531849861 |  8.3525152206
     3 |       90 | -6.1E-01 |       3 |  0.1207 |  2.38275 |  1.54130 |  8.3531849861 |  8.3525152206
     4 |      120 | -6.1E-01 |       3 |  0.1207 |  2.41418 |  1.57274 |  8.3531849861 |  8.3525152206
     5 |      150 | -6.1E-01 |       3 |  0.1207 |  2.41389 |  1.60182 |  8.3531849861 |  8.3525152206
     6 |      180 | -6.1E-01 |       3 |  0.1207 |  2.39767 |  1.62235 |  8.3531849861 |  8.3525152206
     7 |      210 | -6.1E-01 |       3 |  0.1207 |  2.37820 |  1.64570 |  8.3531849861 |  8.3525152206
     8 |      240 | -6.1E-01 |       3 |  0.1207 |  2.35816 |  1.66348 |  8.3531849861 |  8.3525152206
     9 |      270 | -6.1E-01 |       3 |  0.1207 |  2.34074 |  1.67790 |  8.3531849861 |  8.3525152206
    10 |      300 | -6.1E-01 |       3 |  0.1207 |  2.32400 |  1.69809 |  8.3531849861 |  8.3525152206
    11 |      330 | -1.5E-02 |       3 |  0.3905 |  2.30555 |  1.71787 |  7.8385972500 |  5.5521798134
    12 |      360 |  0.68335 |       1 |  0.7976 |  2.35834 |  1.64731 |  7.7200190862 |  5.5363569260
    13 |      390 |  0.62852 |       1 |  0.7736 |  2.44046 |  1.56088 |  7.5625413100 |  5.5363569260
    14 |      420 |  0.58612 |       1 |  0.7537 |  2.50000 |  1.50000 |  7.4598415375 |  5.5363569260
    15 |      450 |  0.37097 |       2 |  0.6362 |  2.50000 |  1.50000 |  7.0239932696 |  5.4410400391
    16 |      480 |  0.26103 |       2 |  0.5679 |  2.50000 |  1.50000 |  6.9229421298 |  5.4410400391
    17 |      510 |  0.10196 |       3 |  0.4650 |  2.48302 |  1.52340 |  6.6998236815 |  5.4410400391
    18 |      540 |  0.01549 |       3 |  0.4097 |  2.46230 |  1.55211 |  6.5898800373 |  5.4410400391
    19 |      570 | -6.6E-02 |       3 |  0.3598 |  2.43785 |  1.58618 |  6.3592073599 |  5.3898034096
    20 |      600 | -6.9E-02 |       3 |  0.3580 |  2.41653 |  1.60466 |  6.2296971321 |  5.3854789734
    21 |      630 | -6.6E-02 |       3 |  0.3593 |  2.39839 |  1.61966 |  6.1695350965 |  5.3210391998
    22 |      660 |  0.21646 |       3 |  0.5392 |  2.38175 |  1.63732 |  6.0188829422 |  5.3210391998
    23 |      690 |  0.21646 |       3 |  0.5392 |  2.36364 |  1.65893 |  6.0188829422 |  5.3210391998
    24 |      720 |  0.21670 |       3 |  0.5394 |  2.34451 |  1.67738 |  6.0095113754 |  5.3184089661
    25 |      750 |  0.21658 |       3 |  0.5393 |  2.32564 |  1.69783 |  6.0095113754 |  5.3184089661
    26 |      780 |  0.19697 |       3 |  0.5266 |  2.30640 |  1.71728 |  5.9970899264 |  5.3184089661
    27 |      810 |  0.19697 |       3 |  0.5266 |  2.28742 |  1.73667 |  5.9970899264 |  5.3184089661
    28 |      840 |  0.19697 |       3 |  0.5266 |  2.26916 |  1.75330 |  5.9970899264 |  5.3184089661
    29 |      870 |  0.19697 |       3 |  0.5266 |  2.25258 |  1.76808 |  5.9970899264 |  5.3184089661
    30 |      900 |  0.19697 |       3 |  0.5266 |  2.23675 |  1.78592 |  5.9970899264 |  5.3184089661
Weights optimized successfully
ROC curve training AUC score: 0.56
Figured saved in results/iter:0_pop_size:30_c1:2.3_c2:1.4_w:0.8_maxiter:30_p_shrinkage:0.45_p_aug:0.05_lambda-reg:0.0005_alpha-reg:0.0025_vmax:0.1_ROC_curve_training.png
ROC curve testing AUC score: 0.56
Figured saved in results/iter:0_pop_size:30_c1:2.3_c2:1.4_w:0.8_maxiter:30_p_shrinkage:0.45_p_aug:0.05_lambda-reg:0.0005_alpha-reg:0.0025_vmax:0.1_ROC_curve_testing.png
ROC curve validation AUC score: 0.59
Figured saved in results/iter:0_pop_size:30_c1:2.3_c2:1.4_w:0.8_maxiter:30_p_shrinkage:0.45_p_aug:0.05_lambda-reg:0.0005_alpha-reg:0.0025_vmax:0.1_ROC_curve_validation.png
Figured saved in results/iter:0_pop_size:30_c1:2.3_c2:1.4_w:0.8_maxiter:30_p_shrinkage:0.45_p_aug:0.05_lambda-reg:0.0005_alpha-reg:0.0025_vmax:0.1_convergence_plots.png
Using 31 CPUs
96,071 variants to be matched.
0 ambiguous SNPs have been removed.
96,071 variants have been matched; 48,083 were flipped and 82,561 were reversed.
0 rows were removed due to the p_value threshold.
96071 SNPs passed the p_value threshold
Population instance created successfully!
Running iteration 1/1...
Preparing data...
Data prepared successfully
Data splited into: 1527 individuals for training, 327 for validation, 328 for testing
Reading config file...
Reading config file: inputs/params_PSO3.cfg
Loaded optimizer parameters: {'iter': 0, 'pop_size': 30, 'c1': 2.3, 'c2': 1.4, 'w': 0.8, 'maxiter': 30, 'p_shrinkage': 0.45, 'p_aug': 0.05, 'lambda-reg': 0.002, 'alpha-reg': 0.01, 'vmax': 0.1}
Optimizing weights...
======================================================================================================
n_gen  |  n_eval  |    f     |    S    |    w    |    c1    |    c2    |     f_avg     |     f_min    
======================================================================================================
     1 |       30 |        - |       - |      30 |  2.30000 |  1.40000 |  9.0295101484 |  9.0261173248
     2 |       60 | -1.5E-01 |       3 |  0.3099 |  2.32997 |  1.50000 |  9.0295101484 |  9.0261173248
     3 |       90 | -1.5E-01 |       3 |  0.3099 |  2.37759 |  1.54762 |  9.0295101484 |  9.0261173248
     4 |      120 | -1.5E-01 |       3 |  0.3099 |  2.40844 |  1.57847 |  9.0295101484 |  9.0261173248
     5 |      150 | -1.5E-01 |       3 |  0.3099 |  2.41014 |  1.60113 |  9.0295101484 |  9.0261173248
     6 |      180 | -1.5E-01 |       3 |  0.3099 |  2.39680 |  1.62170 |  9.0295101484 |  9.0261173248
     7 |      210 | -1.5E-01 |       3 |  0.3099 |  2.38049 |  1.63726 |  9.0295101484 |  9.0261173248
     8 |      240 | -1.5E-01 |       3 |  0.3099 |  2.36280 |  1.66048 |  9.0295101484 |  9.0261173248
     9 |      270 | -1.5E-01 |       3 |  0.3099 |  2.34199 |  1.68374 |  9.0295101484 |  9.0261173248
    10 |      300 | -1.5E-01 |       3 |  0.3099 |  2.31941 |  1.70986 |  9.0295101484 |  9.0261173248
    11 |      330 | -1.5E-01 |       3 |  0.3099 |  2.29839 |  1.72235 |  9.0295101484 |  9.0261173248
    12 |      360 | -1.5E-01 |       3 |  0.3099 |  2.28065 |  1.74479 |  9.0295101484 |  9.0261173248
    13 |      390 | -1.5E-01 |       3 |  0.3099 |  2.26161 |  1.76187 |  9.0295101484 |  9.0261173248
    14 |      420 | -6.4E-03 |       3 |  0.3960 |  2.24422 |  1.77835 |  8.9442673524 |  7.5224156380
    15 |      450 |  0.91523 |       4 |  0.8781 |  2.16091 |  1.84468 |  8.9063413938 |  7.4977469444
    16 |      480 |  0.91548 |       4 |  0.8781 |  2.07513 |  1.92626 |  8.9056214968 |  7.4761500359
    17 |      510 |  0.91495 |       4 |  0.8780 |  2.02043 |  1.97992 |  8.9056214968 |  7.4761500359
    18 |      540 |  0.94318 |       4 |  0.8856 |  1.94589 |  2.05420 |  8.9039349715 |  7.4761500359
    19 |      570 |  0.94476 |       4 |  0.8860 |  1.87318 |  2.12684 |  8.9028657913 |  7.4440746307
    20 |      600 |  0.94399 |       4 |  0.8858 |  1.77516 |  2.22484 |  8.9028657913 |  7.4440746307
    21 |      630 |  0.94399 |       4 |  0.8858 |  1.70487 |  2.29513 |  8.9028657913 |  7.4440746307
    22 |      660 |  0.94399 |       4 |  0.8858 |  1.64768 |  2.35232 |  8.9028657913 |  7.4440746307
    23 |      690 |  0.94400 |       4 |  0.8858 |  1.59479 |  2.40521 |  8.9028620084 |  7.4439611435
    24 |      720 |  0.94399 |       4 |  0.8858 |  1.50439 |  2.49561 |  8.9028620084 |  7.4439611435
    25 |      750 |  0.94399 |       4 |  0.8858 |  1.50000 |  2.50000 |  8.9028620084 |  7.4439611435
    26 |      780 |  0.94459 |       4 |  0.8860 |  1.50000 |  2.50000 |  8.9025494099 |  7.4345831871
    27 |      810 |  0.94400 |       4 |  0.8858 |  1.50000 |  2.50000 |  8.9025494099 |  7.4345831871
    28 |      840 |  0.94400 |       4 |  0.8858 |  1.50000 |  2.50000 |  8.9025494099 |  7.4345831871
    29 |      870 |  0.94400 |       4 |  0.8858 |  1.50000 |  2.50000 |  8.9025494099 |  7.4345831871
    30 |      900 |  0.94400 |       4 |  0.8858 |  1.50000 |  2.50000 |  8.9025494099 |  7.4345831871
Weights optimized successfully
ROC curve training AUC score: 0.54
Figured saved in results/iter:0_pop_size:30_c1:2.3_c2:1.4_w:0.8_maxiter:30_p_shrinkage:0.45_p_aug:0.05_lambda-reg:0.002_alpha-reg:0.01_vmax:0.1_ROC_curve_training.png
ROC curve testing AUC score: 0.58
Figured saved in results/iter:0_pop_size:30_c1:2.3_c2:1.4_w:0.8_maxiter:30_p_shrinkage:0.45_p_aug:0.05_lambda-reg:0.002_alpha-reg:0.01_vmax:0.1_ROC_curve_testing.png
ROC curve validation AUC score: 0.61
Figured saved in results/iter:0_pop_size:30_c1:2.3_c2:1.4_w:0.8_maxiter:30_p_shrinkage:0.45_p_aug:0.05_lambda-reg:0.002_alpha-reg:0.01_vmax:0.1_ROC_curve_validation.png
Figured saved in results/iter:0_pop_size:30_c1:2.3_c2:1.4_w:0.8_maxiter:30_p_shrinkage:0.45_p_aug:0.05_lambda-reg:0.002_alpha-reg:0.01_vmax:0.1_convergence_plots.png
