Using 31 CPUs
96,071 variants to be matched.
0 ambiguous SNPs have been removed.
96,071 variants have been matched; 48,083 were flipped and 82,561 were reversed.
0 rows were removed due to the p_value threshold.
96071 SNPs passed the p_value threshold
Population instance created successfully!
Running iteration 1/1...
Preparing data...
Data prepared successfully
Data splited into: 1527 individuals for training, 327 for validation, 328 for testing
Reading config file...
Reading config file: inputs/params_DE1.cfg
Loaded optimizer parameters: {'iter': 0, 'variant': 'DE/rand/1/bin', 'maxiter': 30, 'pop_size': 30, 'cr': 0.9, 'f': 0.8, 'p_shrinkage': 0.45, 'p_aug': 0.05, 'lambda-reg': 0.001, 'alpha-reg': 0.005}
Optimizing weights...
=================================================
n_gen  |  n_eval  |     f_avg     |     f_min    
=================================================
     1 |       30 |  8.5785166740 |  8.5772047043
     2 |       60 |  8.5785166740 |  8.5772047043
     3 |       90 |  8.5785166740 |  8.5772047043
     4 |      120 |  8.5785166740 |  8.5772047043
     5 |      150 |  8.5785166740 |  8.5772047043
     6 |      180 |  8.5785166740 |  8.5772047043
     7 |      210 |  8.5785166740 |  8.5772047043
     8 |      240 |  8.5785166740 |  8.5772047043
     9 |      270 |  8.5785166740 |  8.5772047043
    10 |      300 |  8.5785166740 |  8.5772047043
    11 |      330 |  8.5785166740 |  8.5772047043
    12 |      360 |  8.5785166740 |  8.5772047043
    13 |      390 |  8.5784963290 |  8.5772047043
    14 |      420 |  8.5784963290 |  8.5772047043
    15 |      450 |  8.5784963290 |  8.5772047043
    16 |      480 |  8.5784963290 |  8.5772047043
    17 |      510 |  8.5784963290 |  8.5772047043
    18 |      540 |  8.5784963290 |  8.5772047043
    19 |      570 |  8.5784963290 |  8.5772047043
    20 |      600 |  8.5784839312 |  8.5772047043
    21 |      630 |  8.5784839312 |  8.5772047043
    22 |      660 |  8.5784839312 |  8.5772047043
    23 |      690 |  8.5784839312 |  8.5772047043
    24 |      720 |  8.5784839312 |  8.5772047043
    25 |      750 |  8.5784839312 |  8.5772047043
    26 |      780 |  8.5783807755 |  8.5758380890
    27 |      810 |  8.5782664935 |  8.5749311447
    28 |      840 |  8.5782664935 |  8.5749311447
    29 |      870 |  8.5782664935 |  8.5749311447
    30 |      900 |  8.5772077560 |  8.5454740524
Weights optimized successfully
ROC curve training AUC score: 0.61
Figured saved in results/iter:0_variant:DE-rand-1-bin_maxiter:30_pop_size:30_cr:0.9_f:0.8_p_shrinkage:0.45_p_aug:0.05_lambda-reg:0.001_alpha-reg:0.005_ROC_curve_training.png
ROC curve testing AUC score: 0.64
Figured saved in results/iter:0_variant:DE-rand-1-bin_maxiter:30_pop_size:30_cr:0.9_f:0.8_p_shrinkage:0.45_p_aug:0.05_lambda-reg:0.001_alpha-reg:0.005_ROC_curve_testing.png
ROC curve validation AUC score: 0.62
Figured saved in results/iter:0_variant:DE-rand-1-bin_maxiter:30_pop_size:30_cr:0.9_f:0.8_p_shrinkage:0.45_p_aug:0.05_lambda-reg:0.001_alpha-reg:0.005_ROC_curve_validation.png
Figured saved in results/iter:0_variant:DE-rand-1-bin_maxiter:30_pop_size:30_cr:0.9_f:0.8_p_shrinkage:0.45_p_aug:0.05_lambda-reg:0.001_alpha-reg:0.005_convergence_plots.png
Using 31 CPUs
96,071 variants to be matched.
0 ambiguous SNPs have been removed.
96,071 variants have been matched; 48,083 were flipped and 82,561 were reversed.
0 rows were removed due to the p_value threshold.
96071 SNPs passed the p_value threshold
Population instance created successfully!
Running iteration 1/1...
Preparing data...
Data prepared successfully
Data splited into: 1527 individuals for training, 327 for validation, 328 for testing
Reading config file...
Reading config file: inputs/params_DE2.cfg
Loaded optimizer parameters: {'iter': 0, 'variant': 'DE/rand/1/bin', 'maxiter': 30, 'pop_size': 30, 'cr': 0.9, 'f': 0.8, 'p_shrinkage': 0.45, 'p_aug': 0.05, 'lambda-reg': 0.0005, 'alpha-reg': 0.0025}
Optimizing weights...
=================================================
n_gen  |  n_eval  |     f_avg     |     f_min    
=================================================
     1 |       30 |  8.3531326930 |  8.3518257141
     2 |       60 |  8.3531326930 |  8.3518257141
     3 |       90 |  8.3531326930 |  8.3518257141
     4 |      120 |  8.3529103597 |  8.3464126587
     5 |      150 |  8.3525334358 |  8.3458938599
     6 |      180 |  8.3525037766 |  8.3458938599
     7 |      210 |  8.3520373027 |  8.3390035629
     8 |      240 |  8.3519447327 |  8.3390035629
     9 |      270 |  8.3464421272 |  8.2365598679
    10 |      300 |  8.3405411402 |  8.2365598679
    11 |      330 |  8.2482714653 |  7.4246411324
    12 |      360 |  8.0176798185 |  5.9702839851
    13 |      390 |  7.4973533630 |  3.8207201958
    14 |      420 |  6.3310249964 |  2.6682674885
    15 |      450 |  4.9829235951 |  2.2145006657
    16 |      480 |  4.2423122565 |  2.2145006657
    17 |      510 |  3.6072365840 |  2.2145006657
    18 |      540 |  3.1315666914 |  2.2145006657
    19 |      570 |  2.9263846238 |  2.2145006657
    20 |      600 |  2.8659376224 |  2.2145006657
    21 |      630 |  2.7794427077 |  2.2145006657
    22 |      660 |  2.7364414930 |  2.2145006657
    23 |      690 |  2.7076517502 |  2.2145006657
    24 |      720 |  2.7020100594 |  2.2145006657
    25 |      750 |  2.7020100594 |  2.2145006657
    26 |      780 |  2.6674026489 |  2.2145006657
    27 |      810 |  2.6565505028 |  2.2145006657
    28 |      840 |  2.6565505028 |  2.2145006657
    29 |      870 |  2.6557514270 |  2.2145006657
    30 |      900 |  2.6377149026 |  2.2145006657
Weights optimized successfully
ROC curve training AUC score: 0.60
Figured saved in results/iter:0_variant:DE-rand-1-bin_maxiter:30_pop_size:30_cr:0.9_f:0.8_p_shrinkage:0.45_p_aug:0.05_lambda-reg:0.0005_alpha-reg:0.0025_ROC_curve_training.png
ROC curve testing AUC score: 0.62
Figured saved in results/iter:0_variant:DE-rand-1-bin_maxiter:30_pop_size:30_cr:0.9_f:0.8_p_shrinkage:0.45_p_aug:0.05_lambda-reg:0.0005_alpha-reg:0.0025_ROC_curve_testing.png
ROC curve validation AUC score: 0.59
Figured saved in results/iter:0_variant:DE-rand-1-bin_maxiter:30_pop_size:30_cr:0.9_f:0.8_p_shrinkage:0.45_p_aug:0.05_lambda-reg:0.0005_alpha-reg:0.0025_ROC_curve_validation.png
Figured saved in results/iter:0_variant:DE-rand-1-bin_maxiter:30_pop_size:30_cr:0.9_f:0.8_p_shrinkage:0.45_p_aug:0.05_lambda-reg:0.0005_alpha-reg:0.0025_convergence_plots.png
Using 31 CPUs
96,071 variants to be matched.
0 ambiguous SNPs have been removed.
96,071 variants have been matched; 48,083 were flipped and 82,561 were reversed.
0 rows were removed due to the p_value threshold.
96071 SNPs passed the p_value threshold
Population instance created successfully!
Running iteration 1/1...
Preparing data...
Data prepared successfully
Data splited into: 1527 individuals for training, 327 for validation, 328 for testing
Reading config file...
Reading config file: inputs/params_DE3.cfg
Loaded optimizer parameters: {'iter': 0, 'variant': 'DE/rand/1/bin', 'maxiter': 30, 'pop_size': 30, 'cr': 0.9, 'f': 0.8, 'p_shrinkage': 0.45, 'p_aug': 0.05, 'lambda-reg': 0.002, 'alpha-reg': 0.01}
Optimizing weights...
=================================================
n_gen  |  n_eval  |     f_avg     |     f_min    
=================================================
     1 |       30 |  9.0297870318 |  9.0274019241
     2 |       60 |  9.0297870318 |  9.0274019241
     3 |       90 |  9.0297870318 |  9.0274019241
     4 |      120 |  9.0297870318 |  9.0274019241
     5 |      150 |  9.0297870318 |  9.0274019241
     6 |      180 |  9.0297870318 |  9.0274019241
     7 |      210 |  9.0297870318 |  9.0274019241
     8 |      240 |  9.0297870318 |  9.0274019241
     9 |      270 |  9.0297148069 |  9.0274019241
    10 |      300 |  9.0297148069 |  9.0274019241
    11 |      330 |  9.0297148069 |  9.0274019241
    12 |      360 |  9.0297148069 |  9.0274019241
    13 |      390 |  9.0297148069 |  9.0274019241
    14 |      420 |  9.0297148069 |  9.0274019241
    15 |      450 |  9.0296322187 |  9.0269260406
    16 |      480 |  9.0296322187 |  9.0269260406
    17 |      510 |  9.0296322187 |  9.0269260406
    18 |      540 |  9.0296322187 |  9.0269260406
    19 |      570 |  9.0296322187 |  9.0269260406
    20 |      600 |  9.0296322187 |  9.0269260406
    21 |      630 |  9.0296322187 |  9.0269260406
    22 |      660 |  9.0295310338 |  9.0269260406
    23 |      690 |  9.0295310338 |  9.0269260406
    24 |      720 |  9.0295310338 |  9.0269260406
    25 |      750 |  9.0295310338 |  9.0269260406
    26 |      780 |  9.0295310338 |  9.0269260406
    27 |      810 |  9.0295310338 |  9.0269260406
    28 |      840 |  9.0295310338 |  9.0269260406
    29 |      870 |  9.0295310338 |  9.0269260406
    30 |      900 |  9.0295310338 |  9.0269260406
Weights optimized successfully
ROC curve training AUC score: 0.62
Figured saved in results/iter:0_variant:DE-rand-1-bin_maxiter:30_pop_size:30_cr:0.9_f:0.8_p_shrinkage:0.45_p_aug:0.05_lambda-reg:0.002_alpha-reg:0.01_ROC_curve_training.png
ROC curve testing AUC score: 0.63
Figured saved in results/iter:0_variant:DE-rand-1-bin_maxiter:30_pop_size:30_cr:0.9_f:0.8_p_shrinkage:0.45_p_aug:0.05_lambda-reg:0.002_alpha-reg:0.01_ROC_curve_testing.png
ROC curve validation AUC score: 0.67
Figured saved in results/iter:0_variant:DE-rand-1-bin_maxiter:30_pop_size:30_cr:0.9_f:0.8_p_shrinkage:0.45_p_aug:0.05_lambda-reg:0.002_alpha-reg:0.01_ROC_curve_validation.png
Figured saved in results/iter:0_variant:DE-rand-1-bin_maxiter:30_pop_size:30_cr:0.9_f:0.8_p_shrinkage:0.45_p_aug:0.05_lambda-reg:0.002_alpha-reg:0.01_convergence_plots.png
